lexicon_for_bot: dict[str, str] = dict(unknown_user='Вас нет в базе. Обратитесь в тех. поддержку',
                                       loading='⏳ Идет загрузка...', added_help='👍 Справка добавлена',
                                       added_operators='👍 Операторы добавлены', added_devices='👍 Устройства добавлены',
                                       added_users='👍 Пользователи добавлены', added_sims='👍 СИМ добавлены',
                                       check_loaded_base='⚠️Проверьте загружаемы данные, обнаружены с'
                                                         'овпадения в сущ. БД⚠️', start='🚀 Начать работу!',
                                       help='📘 Справка', main='💈 На главную',
                                       give_me_iccid='Пришли ICCID одним из способов (✏️ текст\📷 фото):',
                                       no_connection='😞Оборудование не вышло на связь...\n'
                                                     'При возникновении вопросов свяжитесь с '
                                                     '<a href="tg://user?id=631261314">Тех. поддержкой</a>',
                                       good_ping='🎉Успешный ping!🎉\nICCID: ',
                                       select_device_from_list='😞Оборудование не вышло на связь.\nПроверим возможность'
                                                               ' настройки по SMS.\nВыбери настраиваемое '
                                                               'устройство из списка.',
                                       wait_for_server='⏳ Ожидайте ответа от сервера...',
                                       try_again='♻️ Повторить попытку',
                                       check_device='😞Оборудование не вышло на связь...\nПопробуйте выполнить '
                                                    'рекомендации и повторить попытку.',
                                       sending_sms='⏳ Идет отправка СМС... Ждите...')
